      <!DOCTYPE html>
      <html>
      <head>
       <link rel="stylesheet" type="text/css" href="./Styles/new.css">
      	<title>Feedback</title>
      	<style type="text/css">


              	.container
              	{
                  margin:auto;
              		max-width: 65%;
              		padding-top: 5%;
                  float:left;
              		

              	}


      		input{
          			border: 2px solid #062f4f;
          			box-shadow: 4px 8px purple;
          			padding: 10px;
                border-radius: 10px;
                
                }

           textarea{
                border:2px solid #062f4f;
               	box-shadow: 4px 8px purple;
               	border-radius: 10px;
                }

          button{
                	box-shadow: 4px 8px purple;
                	border-color: #062f4f;
                	background-color:#C14697;
                	width: 20vw;
                  border-radius: 25px;

                	}
                	
            img{
                 
                 
                  height: 30vw;
                 width:20vw;
                float :right;
        				   }

              	
            
      	</style>
      </head>

      <body>
      	<div class='Navbar'>
      	<nav>
            <a href="index.html">Sinthiyamai </a>
            <a href="Posts.html">Posts</a>
            <a href="Contact.html">Contact</a>
            <a href="#">Feedback</a>
            </nav>
      	</div>
      <for style="max-width:100%;">
      	<div class='container'>
      			   <div class='Name'>
      	   		<input type="text" name="Firstname" placeholder="First Name"><br><br>
      	   	 <input type="text" name="Lastname" placeholder="Last Name"><br><br></div><!--to be implemented -->
      	   		<input type="text" name="ContactNumber" placeholder="Phone"><br><br>
      	   		<input type="text" name="E-mail" placeholder="E-mail"><br><br>
      	   		<textarea name="Comments" placeholder="Please enter your comments here" rows=10 cols=40></textarea><br><br>
      	   		<button>  <a href='#'>Submit</a></button>
      	 </div>
         </form>
      	
        
      
      </body>
      </html>